<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laboratório de Engenharia de Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="semana1.html">Semana 1</a></li>
            <li><a href="semana2.html">Semana 2</a></li>
            <li><a href="semana3.html">Semana 3</a></li>
            <li><a href="semana4.html">Semana 4</a></li>
            <li><a href="semana5.html">Semana 5</a></li>
            <li><a href="semana6.html">Semana 6</a></li>
        </ul>
    </nav>
</body>

</html>
